spring:
datasource:
url: jdbc:h2:mem:cosmos_db;DB_CLOSE_DELAY=-1
driver-class-name: org.h2.Driver
username: sa
password:
h2:
console:
enabled: true  # ?? ????????? ????? ? ??????? ???? ????? ???????
jpa:
show-sql: true
hibernate:
ddl-auto: create-drop # ??????? ??????? ??? ??????? ? ??????? ??? ?????????
properties:
hibernate:
